# maven-git-guide

./: README.md  gitGuild.md  version.md
app/: pom.xml
app/src/main/java/com/github/hqebupt/: App.java
app/src/test/java/com/github/hqebupt/: AppTest.java
module-a/: pom.xml
module-a/src/main/java/com/github/hqebupt/moduleA/: App.java
module-com/: pom.xml
module-com/src/main/java/com/github/hqebupt/com/: Common.java
